@comment $OpenBSD: PLIST,v 1.3 2019/09/10 13:51:26 kili Exp $
@tag ghc-pkg-recache
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/Text/
lib/ghc/${DISTNAME}/Text/Regex.dyn_hi
lib/ghc/${DISTNAME}/Text/Regex.hi
lib/ghc/${DISTNAME}/Text/Regex.p_hi
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}_p.a
lib/ghc/package.conf.d/${DISTNAME}.conf
lib/x86_64-openbsd-ghc-${MODGHC_VER}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}-ghc${MODGHC_VER}.so
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/html/
share/doc/hs-${DISTNAME}/html/Text-Regex.html
share/doc/hs-${DISTNAME}/html/doc-index.html
share/doc/hs-${DISTNAME}/html/haddock-bundle.min.js
share/doc/hs-${DISTNAME}/html/hslogo-16.png
share/doc/hs-${DISTNAME}/html/index.html
share/doc/hs-${DISTNAME}/html/meta.json
share/doc/hs-${DISTNAME}/html/minus.gif
share/doc/hs-${DISTNAME}/html/ocean.css
share/doc/hs-${DISTNAME}/html/plus.gif
share/doc/hs-${DISTNAME}/html/quick-jump.css
share/doc/hs-${DISTNAME}/html/regex-compat-tdfa.haddock
share/doc/hs-${DISTNAME}/html/synopsis.png
