$OpenBSD$

https://github.com/MoarVM/MoarVM/commit/978480b288971e0a5f635456a29b35249cfc23e3

Index: src/6model/reprs/MVMHash.c
--- src/6model/reprs/MVMHash.c.orig
+++ src/6model/reprs/MVMHash.c
@@ -181,7 +181,7 @@ static void deserialize(MVMThreadContext *tc, MVMSTabl
 }
 
 /* Serialize the representation. */
-MVMThreadContext *cmp_tc;
+static MVMThreadContext *cmp_tc;
 static int cmp_strings(const void *s1, const void *s2) {
     return MVM_string_compare(cmp_tc, *(MVMString **)s1, *(MVMString **)s2);
 }
