@comment $OpenBSD: PLIST,v 1.9 2019/09/10 13:51:23 kili Exp $
@tag ghc-pkg-recache
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/Data/
lib/ghc/${DISTNAME}/Data/ByteString/
lib/ghc/${DISTNAME}/Data/ByteString/Base64/
lib/ghc/${DISTNAME}/Data/ByteString/Base64.dyn_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64.hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64.p_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/Internal.dyn_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/Internal.hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/Internal.p_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/Lazy.dyn_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/Lazy.hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/Lazy.p_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/URL/
lib/ghc/${DISTNAME}/Data/ByteString/Base64/URL.dyn_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/URL.hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/URL.p_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/URL/Lazy.dyn_hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/URL/Lazy.hi
lib/ghc/${DISTNAME}/Data/ByteString/Base64/URL/Lazy.p_hi
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}_p.a
lib/ghc/package.conf.d/${DISTNAME}.conf
lib/x86_64-openbsd-ghc-${MODGHC_VER}/
lib/x86_64-openbsd-ghc-${MODGHC_VER}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}-ghc${MODGHC_VER}.so
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/html/
share/doc/hs-${DISTNAME}/html/Data-ByteString-Base64-Lazy.html
share/doc/hs-${DISTNAME}/html/Data-ByteString-Base64-URL-Lazy.html
share/doc/hs-${DISTNAME}/html/Data-ByteString-Base64-URL.html
share/doc/hs-${DISTNAME}/html/Data-ByteString-Base64.html
share/doc/hs-${DISTNAME}/html/base64-bytestring.haddock
share/doc/hs-${DISTNAME}/html/doc-index.html
share/doc/hs-${DISTNAME}/html/haddock-bundle.min.js
share/doc/hs-${DISTNAME}/html/hslogo-16.png
share/doc/hs-${DISTNAME}/html/index.html
share/doc/hs-${DISTNAME}/html/meta.json
share/doc/hs-${DISTNAME}/html/minus.gif
share/doc/hs-${DISTNAME}/html/ocean.css
share/doc/hs-${DISTNAME}/html/plus.gif
share/doc/hs-${DISTNAME}/html/quick-jump.css
share/doc/hs-${DISTNAME}/html/synopsis.png
