$OpenBSD$

Index: third_party/rust/authenticator/Cargo.toml
--- third_party/rust/authenticator/Cargo.toml.orig
+++ third_party/rust/authenticator/Cargo.toml
@@ -1,53 +1,45 @@
-# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
-#
-# When uploading crates to the registry Cargo will automatically
-# "normalize" Cargo.toml files for maximal compatibility
-# with all versions of Cargo and also rewrite `path` dependencies
-# to registry (e.g., crates.io) dependencies
-#
-# If you believe there's an error in this file please file an
-# issue against the rust-lang/cargo repository. If you're
-# editing this file be aware that the upstream Cargo.toml
-# will likely look very different (and much more reasonable)
-
 [package]
 name = "authenticator"
 version = "0.2.6"
 authors = ["J.C. Jones <jc@mozilla.com>", "Tim Taubert <ttaubert@mozilla.com>", "Kyle Machulis <kyle@nonpolynomial.com>"]
-description = "Library for interacting with CTAP1/2 security keys for Web Authentication. Used by Firefox."
-license = "MPL-2.0"
 repository = "https://github.com/mozilla/authenticator-rs/"
-[dependencies.bitflags]
-version = "1.0"
+license = "MPL-2.0"
+description = "Library for interacting with CTAP1/2 security keys for Web Authentication. Used by Firefox."
 
-[dependencies.boxfnonce]
-version = "0.0.3"
+[features]
+binding-recompile = ["bindgen"]
 
-[dependencies.libc]
-version = "0.2"
+[target.'cfg(target_os = "linux")'.dependencies]
+libudev = "^0.2"
 
-[dependencies.log]
-version = "0.4"
+[target.'cfg(target_os = "freebsd")'.dependencies]
+devd-rs = "0.3"
 
-[dependencies.rand]
-version = "0.6"
+[target.'cfg(target_os = "macos")'.dependencies]
+core-foundation = "0.6.2"
 
-[dependencies.runloop]
-version = "0.1.0"
-[dev-dependencies.base64]
-version = "^0.10"
+[target.'cfg(target_os = "windows")'.dependencies.winapi]
+version = "0.3"
+features = [
+    "handleapi",
+    "hidclass",
+    "hidpi",
+    "hidusage",
+    "setupapi",
+]
 
-[dev-dependencies.env_logger]
-version = "0.6"
+[build-dependencies]
+bindgen = { version = "0.51", optional = true }
 
-[dev-dependencies.sha2]
-version = "^0.8"
-[target."cfg(target_os = \"freebsd\")".dependencies.devd-rs]
-version = "0.3"
-[target."cfg(target_os = \"linux\")".dependencies.libudev]
-version = "^0.2"
-[target."cfg(target_os = \"macos\")".dependencies.core-foundation]
-version = "0.6.2"
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = ["handleapi", "hidclass", "hidpi", "hidusage", "setupapi"]
+[dependencies]
+rand = "0.6"
+log = "0.4"
+libc = "0.2"
+boxfnonce = "0.0.3"
+runloop = "0.1.0"
+bitflags = "1.0"
+
+[dev-dependencies]
+sha2 = "^0.8"
+base64 = "^0.10"
+env_logger = "0.6"
