$OpenBSD$

Index: third_party/rust/authenticator/src/util.rs
--- third_party/rust/authenticator/src/util.rs.orig
+++ third_party/rust/authenticator/src/util.rs
@@ -56,6 +56,15 @@ pub fn from_unix_result<T: Signed>(rv: T) -> io::Resul
     }
 }
 
+#[cfg(any(target_os = "openbsd"))]
+pub fn from_unix_result<T: Signed>(rv: T) -> io::Result<T> {
+    if rv.is_negative() {
+        Err(io::Error::last_os_error())
+    } else {
+        Ok(rv)
+    }
+}
+
 pub fn io_err(msg: &str) -> io::Error {
     io::Error::new(io::ErrorKind::Other, msg)
 }
