$OpenBSD: patch-src_Makefile,v 1.1.1.1 2018/12/21 22:01:57 pirofti Exp $

Index: src/Makefile
--- src/Makefile.orig
+++ src/Makefile
@@ -16,19 +16,19 @@ PREFIX?=/var/ossec
 PG_CONFIG?=pg_config
 MY_CONFIG?=mysql_config
 PRELUDE_CONFIG?=libprelude-config
-OSSEC_GROUP?=ossec
-OSSEC_USER?=ossec
-OSSEC_USER_MAIL?=ossecm
-OSSEC_USER_REM?=ossecr
+OSSEC_GROUP?=_ossec
+OSSEC_USER?=_ossec
+OSSEC_USER_MAIL?=_ossecm
+OSSEC_USER_REM?=_ossecr
 
-INSTALL_CMD?=install -m $(1) -o $(2) -g $(3)
+INSTALL_CMD?=install -m $(1)
 INSTALL_LOCALTIME?=yes
 INSTALL_RESOLVCONF?=yes
 
 USE_PRELUDE?=no
 USE_ZEROMQ?=no
 USE_GEOIP?=no
-USE_INOTIFY=no
+USE_INOTIFY=yes
 USE_PCRE2_JIT=yes
 
 ifneq (${TARGET},winagent)
@@ -44,7 +44,7 @@ export MYLDFLAGS= "${LDFLAGS}"
 export MYCFLAGS= "${CFLAGS}"
 
 DEFINES=-DMAX_AGENTS=${MAXAGENTS} -DOSSECHIDS
-DEFINES+=-DDEFAULTDIR=\"${PREFIX}\"
+DEFINES+=-DDEFAULTDIR=\"${TRUEPREFIX}/ossec-hids\"
 DEFINES+=-DUSER=\"${OSSEC_USER}\"
 DEFINES+=-DREMUSER=\"${OSSEC_USER_REM}\"
 DEFINES+=-DGROUPGLOBAL=\"${OSSEC_GROUP}\"
@@ -106,9 +106,11 @@ ifeq (${uname_S},OpenBSD)
 #		DEFINES+=-DOpenBSD
 		DEFINES+=-pthread
 		DNS_CFLAGS+=-lutil
+		DEFINES+=-DUSE_MAGIC
 		LUA_PLAT=posix
-		CFLAGS+=-I/usr/local/include
-		OSSEC_LDFLAGS+=-L/usr/local/lib
+		CFLAGS+=-I${LOCALBASE}/include
+		OSSEC_LDFLAGS+=-L${LOCALBASE}/lib
+		OSSEC_LDFLAGS+=-lmagic
 		USE_PCRE2_JIT=n
 else
 ifeq (${uname_S},HP-UX)
@@ -219,6 +221,10 @@ ifneq (,$(filter ${USE_INOTIFY},auto yes y Y 1))
 		OSSEC_LDFLAGS+=-linotify -L/usr/local/lib -I/usr/local/include
 		OSSEC_CFLAGS+=-I/usr/local/include
 	endif
+	ifeq (${uname_S},OpenBSD)
+		OSSEC_LDFLAGS+=-Wl,-rpath=${LOCALBASE}/lib/inotify -linotify -L${LOCALBASE}/lib/inotify -I${LOCALBASE}/include/inotify
+		OSSEC_CFLAGS+=-I${LOCALBASE}/include/inotify
+	endif
 endif
 
 ifneq (,$(filter ${USE_PRELUDE},auto yes y Y 1))
@@ -399,34 +405,33 @@ install-hybrid: install-server-generic
 install-server: install-server-generic
 
 install-common: build
-	./init/adduser.sh ${OSSEC_USER} ${OSSEC_USER_MAIL} ${OSSEC_USER_REM} ${OSSEC_GROUP} ${PREFIX}
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/
 	$(call INSTALL_CMD,0750,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/logs
 	$(call INSTALL_CMD,0660,${OSSEC_USER},${OSSEC_GROUP}) /dev/null ${PREFIX}/logs/ossec.log
 
-	$(call INSTALL_CMD,0550,root,0) -d ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-logcollector ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-syscheckd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-execd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) manage_agents ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ../contrib/util.sh ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) ${OSSEC_CONTROL_SRC} ${PREFIX}/bin/ossec-control
+	$(call INSTALL_CMD,0750,root,0) -d ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-logcollector ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-syscheckd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-execd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) manage_agents ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ../contrib/util.sh ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) ${OSSEC_CONTROL_SRC} ${PREFIX}/bin/ossec-control
 
 ifeq (${LUA_ENABLE},yes)
-	$(call INSTALL_CMD,0550,root,0) -d ${PREFIX}/lua
-	$(call INSTALL_CMD,0550,root,0) -d ${PREFIX}/lua/native
-	$(call INSTALL_CMD,0550,root,0) -d ${PREFIX}/lua/compiled
-	$(call INSTALL_CMD,0550,root,0) ${EXTERNAL_LUA}src/ossec-lua ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) ${EXTERNAL_LUA}src/ossec-luac ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) -d ${PREFIX}/lua
+	$(call INSTALL_CMD,0750,root,0) -d ${PREFIX}/lua/native
+	$(call INSTALL_CMD,0750,root,0) -d ${PREFIX}/lua/compiled
+	$(call INSTALL_CMD,0750,root,0) ${EXTERNAL_LUA}src/ossec-lua ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) ${EXTERNAL_LUA}src/ossec-luac ${PREFIX}/bin/
 endif
 
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/queue
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/queue
 	$(call INSTALL_CMD,0770,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/queue/alerts
 	$(call INSTALL_CMD,0750,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/queue/ossec
 	$(call INSTALL_CMD,0750,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/queue/syscheck
 	$(call INSTALL_CMD,0750,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/queue/diff
 
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/etc
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/etc
 ifeq (${INSTALL_LOCALTIME},yes)
 	$(call INSTALL_CMD,0440,root,${OSSEC_GROUP}) /etc/localtime ${PREFIX}/etc
 endif
@@ -441,7 +446,7 @@ ifneq (,$(wildcard /etc/TIMEZONE))
 endif
 # Solaris Needs some extra files
 ifeq (${uname_S},SunOS)
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/usr/share/lib/zoneinfo/
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/usr/share/lib/zoneinfo/
 	cp -r /usr/share/lib/zoneinfo/* ${PREFIX}/usr/share/lib/zoneinfo/
 endif
 	$(call INSTALL_CMD,0640,root,${OSSEC_GROUP}) -b ../etc/internal_options.conf ${PREFIX}/etc/
@@ -462,17 +467,17 @@ endif
 	$(call INSTALL_CMD,0770,root,${OSSEC_GROUP}) -d ${PREFIX}/etc/shared
 	$(call INSTALL_CMD,0640,${OSSEC_USER},${OSSEC_GROUP}) rootcheck/db/*.txt ${PREFIX}/etc/shared/
 
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/active-response
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/active-response/bin
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/agentless
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) agentlessd/scripts/* ${PREFIX}/agentless/
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/active-response
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/active-response/bin
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/agentless
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) agentlessd/scripts/* ${PREFIX}/agentless/
 
 	$(call INSTALL_CMD,0700,root,${OSSEC_GROUP}) -d ${PREFIX}/.ssh
 
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) ../active-response/*.sh ${PREFIX}/active-response/bin/
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) ../active-response/firewalls/*.sh ${PREFIX}/active-response/bin/
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) ../active-response/*.sh ${PREFIX}/active-response/bin/
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) ../active-response/firewalls/*.sh ${PREFIX}/active-response/bin/
 
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/var
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/var
 	$(call INSTALL_CMD,0770,root,${OSSEC_GROUP}) -d ${PREFIX}/var/run
 
 	./init/fw-check.sh execute
@@ -485,28 +490,28 @@ install-server-generic: install-common
 	$(call INSTALL_CMD,0750,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/logs/alerts
 	$(call INSTALL_CMD,0750,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/logs/firewall
 
-	$(call INSTALL_CMD,0550,root,0) ossec-agentlessd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-analysisd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-monitord ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-reportd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-maild ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-remoted ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-logtest ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-csyslogd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-authd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-dbd ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) ossec-makelists ${PREFIX}/bin
-	$(call INSTALL_CMD,0550,root,0) verify-agent-conf ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) clear_stats ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) list_agents ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) ossec-regex ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) syscheck_update ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) agent_control ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) syscheck_control ${PREFIX}/bin/
-	$(call INSTALL_CMD,0550,root,0) rootcheck_control ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) ossec-agentlessd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-analysisd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-monitord ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-reportd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-maild ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-remoted ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-logtest ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-csyslogd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-authd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-dbd ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) ossec-makelists ${PREFIX}/bin
+	$(call INSTALL_CMD,0750,root,0) verify-agent-conf ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) clear_stats ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) list_agents ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) ossec-regex ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) syscheck_update ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) agent_control ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) syscheck_control ${PREFIX}/bin/
+	$(call INSTALL_CMD,0750,root,0) rootcheck_control ${PREFIX}/bin/
 
 	$(call INSTALL_CMD,0750,${OSSEC_USER},${OSSEC_GROUP}) -d ${PREFIX}/stats
-	$(call INSTALL_CMD,0550,root,${OSSEC_GROUP}) -d ${PREFIX}/rules
+	$(call INSTALL_CMD,0750,root,${OSSEC_GROUP}) -d ${PREFIX}/rules
 ifneq (,$(wildcard ${PREFIX}/rules/local_rules.xml))
 	cp ${PREFIX}/rules/local_rules.xml ${PREFIX}/rules/local_rules.xml.installbackup
 	$(call INSTALL_CMD,0640,root,${OSSEC_GROUP}) -b ../etc/rules/*.xml ${PREFIX}/rules
