$OpenBSD: patch-xmobar_cabal,v 1.19 2019/09/30 12:54:32 kili Exp $

commit dfb5dbd6cc5342348fbb46bd117c226d5e8127e4
Author: jao <jao@gnu.org>
Date:   Thu Feb 23 00:54:19 2017 +0100

Compiling with --with-rtsopts=-V0 to reduce wakeups (issue #89)

Index: xmobar.cabal
--- xmobar.cabal.orig
+++ xmobar.cabal
@@ -207,6 +207,8 @@ library
        build-depends: hinotify >= 0.3 && < 0.5
        exposed-modules: Xmobar.Plugins.Mail, Xmobar.Plugins.MBox
        cpp-options: -DINOTIFY
+       ld-options: -Wl,-rpath=${LOCALBASE}/lib/inotify
+       extra-libraries: inotify
 
     if flag(with_iwlib) || flag(all_extensions)
        extra-libraries: iw
@@ -270,11 +272,13 @@ executable xmobar
                         parsec,
                         xmobar
 
+    c-sources: src/Plugins/Monitors/Batt/apm.c
     ghc-options: -funbox-strict-fields -Wall -fno-warn-unused-do-bind
 
     if flag(with_rtsopts)
        ghc-options: -with-rtsopts=-V0
 
+             
     if flag(with_threaded)
        -- -threaded is a workaround for 100% CPU busy loop
        -- (http://hackage.haskell.org/trac/ghc/ticket/4934).
