$OpenBSD: patch-libmpd_cabal,v 1.5 2015/03/18 16:00:19 dcoppa Exp $
Index: libmpd.cabal
--- libmpd.cabal.orig
+++ libmpd.cabal
@@ -49,7 +49,7 @@ Library
       , text >= 0.11 && < 2
 
         -- Additional dependencies
-      , data-default-class >= 0.0.1 && < 1
+      , data-default >= 0.4 && < 1
       , network >= 2.6.3.5
       , safe-exceptions >= 0.1 && < 0.2
       , utf8-string >= 0.3.1 && < 1.1
@@ -126,7 +126,7 @@ Test-Suite specs
       , time
 
         -- Additional dependencies
-      , data-default-class
+      , data-default
       , network
       , safe-exceptions
       , utf8-string
