SHA256 (ghc/ghc-9.2.7.20220830-shlibs-amd64.tar.gz) = LEvJ+loGcYK/od3wmyBccyFUOfiYtbu5VxMo0amdZ9Y=
SHA256 (ghc/ghc-9.2.7.20220830-amd64-unknown-openbsd.tar.xz) = f+a2GdIJLJaEHbPo4F7NvSLBoHYyuqq6U2z70kJQfQg=
SHA256 (ghc/ghc-9.2.7-src.tar.xz) = olNWehe3NKTA3Q/6KW0zwqW1pUp335iIBqKh4cp+iLg=
SHA256 (ghc/ghc-9.2.7-testsuite.tar.xz) = JJSvF12xtiODaWBBo/N+s2VPyN9R8SifTygu6GsJ+1A=
SHA256 (ghc/ghc-rtd-update-70526f5bd8.diff) = maCALPRglB5J9LJEQxBqMGdVbH4qK2gqVuaU5xmYdNU=
SIZE (ghc/ghc-9.2.7.20220830-amd64-unknown-openbsd.tar.xz) = 51619892
SIZE (ghc/ghc-9.2.7.20220830-shlibs-amd64.tar.gz) = 3542920
SIZE (ghc/ghc-9.2.7-src.tar.xz) = 24610432
SIZE (ghc/ghc-9.2.7-testsuite.tar.xz) = 3219572
SIZE (ghc/ghc-rtd-update-70526f5bd8.diff) = 4245853
