SHA256 (ghc/ghc-8.10.7.20230613-amd64-unknown-openbsd.tar.xz) = /QCac6kB92pFCO9fzn90h/bFJysRl8GUQjOHBVA/5SA=
SHA256 (ghc/ghc-8.10.7.20230613-shlibs-amd64.tar.gz) = LpQDN0fV+YASghLoGTjn0yzEeuYPNW9gtUasieUgu+g=
SHA256 (ghc/ghc-9.2.8-src.tar.xz) = XxPReGv0/RL0tF+qN6vttbs/NtXlj32lMH6L/oilZ6E=
SHA256 (ghc/ghc-9.2.8-testsuite.tar.xz) = RYj5E/VE4g5MKF99h+vCGBVEymgFSfnq/tKlzRnktTI=
SHA256 (ghc/ghc-rtd-update-70526f5bd8.diff) = maCALPRglB5J9LJEQxBqMGdVbH4qK2gqVuaU5xmYdNU=
SIZE (ghc/ghc-8.10.7.20230613-amd64-unknown-openbsd.tar.xz) = 48998912
SIZE (ghc/ghc-8.10.7.20230613-shlibs-amd64.tar.gz) = 2941676
SIZE (ghc/ghc-9.2.8-src.tar.xz) = 24661260
SIZE (ghc/ghc-9.2.8-testsuite.tar.xz) = 3213812
SIZE (ghc/ghc-rtd-update-70526f5bd8.diff) = 4245853
